* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}
body a {
  color: inherit;
  text-decoration: none;
}
body ul {
  list-style-type: none;
}
body img {
  width: 100%;
  object-fit: cover;
  display: block;
}

header .homepage-logo img {
  height: 30px;
  object-fit: contain;
}

footer ul {
  display: flex;
  flex-direction: column;
  gap: 7px;
  padding: 22px 25px;
  background: #353535;
  color: white;
}
footer ul li img {
  height: 18px;
  margin-bottom: 9px;
  filter: invert(100%) brightness(100%) saturate(0%);
  object-fit: contain;
  width: unset;
}
footer ul li p {
  margin: 0;
  padding: 0;
}
footer ul .footer-icon {
  display: flex;
  gap: 12px;
}

.homepage .card {
  background: white;
  border-radius: 20px;
  margin: 5px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}
.homepage .card-content {
  padding: 0 0 15px 15px;
}
.homepage .card img {
  height: 175px;
  border-radius: 15px 15px 0 0;
}
.homepage .card .image-container {
  position: relative;
}
.homepage .card .image-container .badge {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 14px;
  border: none;
  border-radius: 2px;
  background: #99E2D0;
  color: #353535;
  padding: 6px 12px;
}

/*# sourceMappingURL=main.css.map */
